export BASE_DOMAIN=http://localhost:5000
export READABILITY_KEY=dannysmith
export READABILITY_SECRET=DFFACkp8TyHnQEzwApHSEqSj56USnQ7w
export READABILITY_PARSER_TOKEN=efddd687bedc4fc90e0cfd6f2d2384f0f4c899fc
export ARTICLE_PAGE_LIMIT=3
export READABILITY_PASSWORD=iamusinganewpasswordtoverifythisaccount
export EVERNOTE_CONSUMER_KEY=dannyasmith
export EVERNOTE_CONSUMER_SECRET=3269cf4944a1a8de
export EVERNOTE_DEV_TOKEN="S=s20:U=219a4b:E=151caad3ea9:C=14a72fc1210:P=1cd:A=en-devtoken:V=2:H=57e23fb6402a98272c1b935145fccb3b"
export EVERNOTE_NOTESTORE_URL=https://www.evernote.com/shard/s20/notestore
export BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git
